# study-unit-testing

./: .classpath  .project  README.md  pom.xml
src/main/java/aaa/bbb/ccc/ddd/x/: Parent.java
src/main/java/aaa/bbb/ccc/ddd/y/: Child.java
src/main/java/aaa/bbb/ccc/x/: Parent.java
src/main/java/aaa/bbb/ccc/y/: Child.java
src/main/java/org/raychens/unittesting/commons/: DataGenerator.java  MethodLogMessage.java
src/main/java/org/raychens/unittesting/commons/logging/: MethodLogMessage.java
src/main/java/org/raychens/unittesting/mockingmethods/case001/privatemethod/: SomeObject.java
src/main/java/org/raychens/unittesting/mockingmethods/case002/privatestaticmethod/: SomeObject.java
src/main/java/org/raychens/unittesting/mockingmethods/case101/superclassprotectedmethod/a/: Parent.java
src/main/java/org/raychens/unittesting/mockingmethods/case101/superclassprotectedmethod/b/: Child.java
src/main/java/org/raychens/unittesting/mockingmethods/case102/superclassprotectedmethod/a/: Parent.java
src/main/java/org/raychens/unittesting/mockito/argumentmatchers/: SomeDependency.java  SomeObject.java  Type.java  TypeA.java  TypeB.java  TypeC.java
src/main/java/org/raychens/unittesting/mockito/defaultmethodreturns/: SomeObject.java
src/main/java/org/raychens/unittesting/mockito/stubbingbasics/: SomeObject.java
src/main/java/org/raychens/unittesting/mockito/stubbingrules/: SomeObject.java
src/main/java/xxx/yyy/zzz/a/: Parent.java
src/main/java/xxx/yyy/zzz/b/: Child.java
src/main/resources/: log4j2.xml
src/test/java/aaa/bbb/ccc/ddd/y/: ChildTest.java
src/test/java/aaa/bbb/ccc/y/: ChildTest.java  ChildTest2.java
src/test/java/org/raychens/unittesting/mockingmethods/case001/privatemethod/: SomeObjectTest.java
src/test/java/org/raychens/unittesting/mockingmethods/case002/privatestaticmethod/: SomeObjectTest.java
src/test/java/org/raychens/unittesting/mockito/argumentmatchers/: SomeObjectTest.java
src/test/java/org/raychens/unittesting/mockito/defaultmethodreturns/: SomeObjectTest.java
src/test/java/org/raychens/unittesting/mockito/stubbingbasics/: SomeObjectTest.java
src/test/java/org/raychens/unittesting/mockito/stubbingrules/: SomeObjectTest.java
src/test/java/xxx/yyy/zzz/b/: ChildTest.java  ChildTest2.java
src/test/resources/: log4j2.xml
(+6 files in other folders)
